# cashbackengine

./: .classpath  .gitignore  .project  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.claude/: settings.local.json
cashbackengine-service/: Dockerfile  build.gradle
cashbackengine-service/src/main/java/com/cashback/engine/: CashbackEngineApplication.java
cashbackengine-service/src/main/java/com/cashback/engine/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
cashbackengine-service/src/main/java/com/cashback/engine/controller/: AffNetworkController.java  AuthController.java  CategoryController.java  ClickController.java  ClickHistoryController.java  ContentController.java  CouponController.java  DashboardController.java  EmailTemplateController.java  FavoriteController.java  MerchantController.java  OfferController.java  PayoutController.java  RetailerController.java  ReviewController.java  TransactionController.java  UserController.java  WalletController.java
cashbackengine-service/src/main/resources/: application-docker.yml  application.yml
cashbackengine-service/src/main/resources/db/migration/: V10__restore_admin_user.sql  V11__email_templates_data.sql  V1__create_schema.sql  V1__create_users.sql  V2__create_merchants_offers.sql  V2__retailers_data.sql  V3__affnetworks_data.sql  V3__create_clicks.sql  V4__create_transactions_wallets.sql  V4__retailers_affnetworks_fk.sql  V5__categories_data.sql  V5__create_payouts.sql  V6__content_data.sql  V7__countries_data.sql  V8__coupons_schema.sql  V9__coupons_fix_bool_columns.sql
(+168 files in other folders)
